{
    "name": "ocean-next-extended-elmelixir",
    "displayName": "Ocean Next Extended (elm/elixir)",
    "description": "Ocean Next Theme Extended to support more consistant symbols in languages like elm and elixir.",
    "version": "0.0.1",
    "publisher": "lamogura",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Ocean Next Extended",
                "uiTheme": "vs-dark",
                "path": "./themes/Ocean Next Extended-color-theme.json"
            }
        ]
    }
}